apiVersion: v1
kind: Pod
metadata:
  name: mi-pod
spec:
  containers:
    - name: mi-contenedor
      image: mi-imagen
      volumeMounts:
        - mountPath: /var/www/html/gabriel
          name: mi-volumen
  volumes:
    - name: mi-volumen
      hostPath:
        path: /var/www/html/gabriel
        type: Directory

